MOVIE_MATE_API_GATEWAY_PORT=7080

# Discovery Server
MOVIE_MATE_DISCOVERY_SERVER_URL=http://localhost:7070/eureka

# Load Balancer: Services URI
# The URI of the User Service, registered with the discovery server (load-balanced).
MOVIE_MATE_USER_SERVICE_URI=lb://USER-SERVICE

# The URI of the Watchlist Service, registered with the discovery server (load-balanced).
MOVIE_MATE_WATCHLIST_SERVICE_URI=lb://WATCHLIST-SERVICE

# The URI of the Activity Service, registered with the discovery server (load-balanced).
MOVIE_MATE_ACTIVITY_SERVICE_URI=lb://ACTIVITY-SERVICE

# The URI of the Movie Service, registered with the discovery server (load-balanced).
MOVIE_MATE_MOVIE_SERVICE_URI=lb://MOVIE-SERVICE

# The URI of the Recommendation Service, registered with the discovery server (load-balanced).
MOVIE_MATE_RECOMMENDATION_SERVICE_URI=lb://RECOMMENDATION-SERVICE

# Necessary Services
# API path for the User Service's authentication endpoint.
MOVIE_MATE_USER_SERVICE_AUTH_API_PATH=/users/api/v1/auth

# API path for the User Service's token validation endpoint.
MOVIE_MATE_USER_SERVICE_VALIDATE_TOKEN_API_PATH=/users/api/v1/auth/validate-token

# Base Path --> Target Path Mappings for Gateway Routing
# User Service
MOVIE_MATE_GATEWAY_USERS_ORIGINAL_BASE_PATH=/users
MOVIE_MATE_GATEWAY_USERS_TARGET_BASE_PATH=/users/api/v1

# Watchlist Service
MOVIE_MATE_GATEWAY_WATCHLISTS_ORIGINAL_BASE_PATH=/watchlists
MOVIE_MATE_GATEWAY_WATCHLISTS_TARGET_BASE_PATH=/watchlists/api/v1

# Activity Service
MOVIE_MATE_GATEWAY_ACTIVITY_ORIGINAL_BASE_PATH=/activity
MOVIE_MATE_GATEWAY_ACTIVITY_TARGET_BASE_PATH=/activity/api/v1

# Movie Service
MOVIE_MATE_GATEWAY_MOVIES_ORIGINAL_BASE_PATH=/movies
MOVIE_MATE_GATEWAY_MOVIES_TARGET_BASE_PATH=/movies/api/v1

# Recommendation Service
MOVIE_MATE_GATEWAY_RECOMMENDATION_ORIGINAL_BASE_PATH=/recommendation
MOVIE_MATE_GATEWAY_RECOMMENDATION_TARGET_BASE_PATH=/recommendation/api/v1
