# movie-mate-system

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: .env.example  README.md  pom.xml
api-gateway/src/main/java/cz/cvut/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/cz/cvut/moviemate/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/cz/cvut/moviemate/apigateway/client/: WebAuthClientService.java
api-gateway/src/main/java/cz/cvut/moviemate/apigateway/config/: GatewayConfig.java  GatewayRoutes.java  SecurityConfig.java
api-gateway/src/main/java/cz/cvut/moviemate/apigateway/filter/: AuthValidationFilter.java  CustomGlobalFilter.java  RouteValidator.java
api-gateway/src/main/java/cz/cvut/moviemate/apigateway/utils/: Constants.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/cz/cvut/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/cz/cvut/moviemate/apigateway/: ApiGatewayApplicationTests.java
common-libraries/: README.md  pom.xml
common-libraries/src/main/java/cz/cvut/moviemate/commonlib/: Main.java
common-libraries/src/main/java/cz/cvut/moviemate/commonlib/config/: CommonAppConfig.java  CommonSecurityConfig.java  CommonSecurityFilter.java
common-libraries/src/main/java/cz/cvut/moviemate/commonlib/dto/: AppUserClaimsDetails.java  AppUserDto.java  CastDto.java  DirectorDto.java  GenreDto.java  GenreResponse.java  MovieDetailsDto.java  PageDto.java  RatingDto.java  ReviewDto.java
common-libraries/src/main/java/cz/cvut/moviemate/commonlib/error/: ApiErrorMultipleResponses.java  ApiErrorSingleResponse.java
common-libraries/src/main/java/cz/cvut/moviemate/commonlib/exception/: DuplicateException.java  InvalidArgumentException.java  InvalidTimestampException.java  MovieMateBaseException.java  NotFoundException.java
common-libraries/src/main/java/cz/cvut/moviemate/commonlib/util/: StringUtil.java
common-libraries/src/main/java/cz/cvut/moviemate/commonlib/utils/: ApiErrorFactory.java  CommonUtil.java  Constants.java  KafkaUtils.java  RedisConfigUtils.java  SecurityFilterUtil.java  SecurityUtils.java  StringUtil.java
movie-service/: .env.example  README.md  pom.xml
movie-service/src/main/java/cz/cvut/moviemate/movieservice/: MovieServiceApplication.java
movie-service/src/main/java/cz/cvut/movieservice/: MovieServiceApplication.java
movie-service/src/main/resources/: application.yml  banner.txt
movie-service/src/test/java/cz/cvut/moviemate/movieservice/: MovieServiceApplicationTests.java
movie-service/src/test/java/cz/cvut/movieservice/: MovieServiceApplicationTests.java
recommendation-service/: .env.example  pom.xml
recommendation-service/src/main/java/cz/cvut/moviemate/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/java/cz/cvut/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/resources/: application.yml  banner.txt
recommendation-service/src/test/java/cz/cvut/moviemate/recommendationservice/: RecommendationServiceApplicationTests.java
recommendation-service/src/test/java/cz/cvut/recommendationservice/: RecommendationServiceApplicationTests.java
user-service/: .env.example  README.md  pom.xml
user-service/src/main/java/cz/cvut/moviemate/userservice/: UserServiceApplication.java
user-service/src/main/java/cz/cvut/userservice/: UserServiceApplication.java
user-service/src/main/java/cz/cvut/userservice/aspect/: OnRootRestrictionAspect.java
user-service/src/main/java/cz/cvut/userservice/config/: RedisConfig.java  SecurityConfig.java  SecurityFilter.java  SwaggerConfig.java
user-service/src/main/java/cz/cvut/userservice/dto/: AppUserClaims.java  AppUserDetailsDto.java  AppUserDto.java  AuthorizationResponse.java  LoginRequest.java  PageDto.java  RegisterRequest.java  SetNewRolesRequest.java  TokenPairDto.java  UpdateUserRequest.java  UserHistoryDto.java  UserRoleDto.java
user-service/src/main/java/cz/cvut/userservice/exception/: DuplicateException.java  InvalidTimestampException.java  JwtErrorException.java  MovieMateBaseException.java  NotFoundException.java  RestrictException.java  UserBannedException.java  UserDeletedException.java
user-service/src/main/java/cz/cvut/userservice/initializer/: DefaultUserInitializer.java
user-service/src/main/java/cz/cvut/userservice/model/: AppUser.java  Role.java  UserHistory.java  UserRole.java
user-service/src/main/java/cz/cvut/userservice/repository/: AppUserRepository.java  UserHistoryRepository.java  UserRoleRepository.java
user-service/src/main/java/cz/cvut/userservice/rest/: AppUserController.java  AuthController.java  ManagementController.java
user-service/src/main/java/cz/cvut/userservice/service/: AuthService.java  ExternalAppUserService.java  InternalAppUserService.java  TokenService.java
user-service/src/main/java/cz/cvut/userservice/util/: ApiErrorFactory.java  PrincipalUtil.java  SpecificationUtil.java  ValidationUtil.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/cz/cvut/moviemate/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/cz/cvut/userservice/: UserServiceApplicationTests.java
watchlist-service/: .env.example  README.md  pom.xml
watchlist-service/src/main/java/cz/cvut/watchlistservice/: WatchlistServiceApplication.java
watchlist-service/src/main/java/cz/cvut/watchlistservice/config/: AppConfig.java  CustomSecurityFilter.java  RedisConfig.java  SecurityConfig.java
watchlist-service/src/main/java/cz/cvut/watchlistservice/service/: KafkaEventProducer.java  RedisCacheService.java
watchlist-service/src/main/java/cz/cvut/watchlistservice/watchlist/: Watchlist.java  WatchlistController.java  WatchlistDTO.java  WatchlistMapper.java  WatchlistRepository.java  WatchlistService.java
watchlist-service/src/main/resources/: application.yml
watchlist-service/src/test/java/cz/cvut/watchlistservice/: WatchlistServiceApplicationTests.java  WatchlistServiceDefImplTest.java
(+220 files in other folders)
